<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>紫金港大酒店用户界面</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
}
body {
	background-color: #3399FF;
}
#Layer1 {
	position:absolute;
	left:30px;
	top:9px;
	width:140px;
	height:31px;
	z-index:1;
}
.STYLE1 {font-size: 24px}
#Layer2 {
	position:absolute;
	left:8px;
	top:30px;
	width:233px;
	height:26px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:-46px;
	top:-1px;
	width:798px;
	height:25px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:1153px;
	top:27px;
	width:74px;
	height:14px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:1092px;
	top:33px;
	width:38px;
	height:18px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:656px;
	top:4px;
	width:19px;
	height:14px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:24px;
	top:12px;
	width:226px;
	height:29px;
	z-index:6;
}
.STYLE3 {
	font-size: 24px;
	color: #FFFFFF;
	font-family: "Monotype Corsiva";
}
.STYLE4 {font-family: "楷体_GB2312"}
#Layer8 {
	position:absolute;
	left:1067px;
	top:32px;
	width:77px;
	height:16px;
	z-index:7;
	background-color: #66CCFF;
}
.STYLE5 {font-size: 14px}
#Layer9 {
	position:absolute;
	left:1075px;
	top:28px;
	width:38px;
	height:16px;
	z-index:7;
}
#Layer10 {
	position:absolute;
	left:1025px;
	top:29px;
	width:33px;
	height:7px;
	z-index:8;
}
-->
</style></head>

<body>
<div id="Layer3"><span class="STYLE1"><img src="images/bg_banner_menu.gif" width="1329" height="57" /></span></div>
<div id="Layer4"><a href="updatepassword.php" target="mainFrame"></a></div>
<div class="STYLE3" id="Layer7"><span class="STYLE4">用户界面</span></div>
<div id="Layer9"><a href="customerinfo.php" target="mainFrame"></a></div>
<h1 class="STYLE1">&nbsp;</h1>
</body>
</html>
